<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:paddingTop="?attr/actionBarSize"
        android:background="#060606"
        android:backgroundTint="#000000"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="@+id/nav_view"
        app:layout_constraintStart_toStartOf="@+id/nav_view"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="56dp"-->
    <!--        android:background="#000000"-->
    <!--        android:text="@string/app_name"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        android:textSize="25sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/nav_host_fragment"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textDescription"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="30dp"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:layout_marginEnd="30dp"-->
    <!--        android:background="#000000"-->
    <!--        android:fontFamily="monospace"-->
    <!--        android:includeFontPadding="false"-->
    <!--        android:text="@string/text_description"-->
    <!--        android:textColor="#F9F9F9"-->
    <!--        android:textSize="14sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button_upload"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="40dp"-->
    <!--        android:background="#000000"-->
    <!--        android:onClick="upload"-->
    <!--        android:shadowColor="#F2E7E7"-->
    <!--        android:text="@string/button_upload"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        android:textColorHint="#F4EDED"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/nav_view"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.501"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/button_sonar" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button_sonar"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="160dp"-->
    <!--        android:background="#000000"-->
    <!--        android:onClick="connect"-->
    <!--        android:shadowColor="#F2E7E7"-->
    <!--        android:text="@string/button_connect"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        android:textColorHint="#F4EDED"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/nav_view"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <Button-->
    <!--        android:id="@+id/button_manual_connect"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:background="#000000"-->
    <!--        android:onClick="manualConnect"-->
    <!--        android:shadowColor="#F2E7E7"-->
    <!--        android:text="@string/manual_connect"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        android:textColorHint="#F4EDED"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/nav_view"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>