# UltrasonicDeeper

./: .gitignore  DownPart.FCStd  LICENSE  README.md  zeroDotOnw.FCStd
.github/workflows/: UltrasonicSonar.yaml  sonarqubeAndroid.yaml  sonarqubeUI.yaml
3Dmodel/: UpPart-BodyGroove.stl  UpPart.FCStd  zeroDotOnw.stl
3Dmodel/marshal_law_esp32PC3/: esp32c3-down.stl  esp32c3-up.stl  esp32c3.FCStd  esp32c3.FCStd1
Android/: build.gradle.kts  gradle.properties  readme.md  release.keystore  settings.gradle.kts
Android/app/: .gitignore  build.gradle.kts  google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/scripts/: config_google_auth_file.sh
AngularSonar/: .browserslistrc  .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  scratch.sh  sonar-project.properties  tsconfig.json  tslint.json
AngularSonar/src/: index.html  main.ts  polyfills.ts  test.ts
AngularSonar/src/app/: SonarState.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AngularSonar/src/app/DTO/: AndroidData.ts  (+1 more)
AngularSonar/src/environments/: environment.prod.ts  environment.ts
SonarApp/: build.gradle  gradle.properties  local.properties  settings.gradle
SonarApp/app/: .gitignore  build.gradle  google-services.json
SonarApp/app/src/androidTest/java/com/example/sonarapp/: ExampleInstrumentedTest.java
SonarApp/app/src/androidTest/java/com/golovkobalak/sonarapp/: ExampleInstrumentedTest.java  MainActivityTest.java
SonarApp/app/src/main/: AndroidManifest.xml
SonarApp/app/src/main/JSProject/: handler.js  index.html  test.html
SonarApp/app/src/main/assets/: index.html
SonarApp/app/src/main/assets/AngularSonar/: 3rdpartylicenses.txt  index.html  main-es2015.5d750cd2c1f975d71fca.js  main-es2015.9f507ab440bde1a9ee9c.js  main-es2015.ef08b83b5557e3843f8f.js  main-es5.5d750cd2c1f975d71fca.js  main-es5.9f507ab440bde1a9ee9c.js  main-es5.ef08b83b5557e3843f8f.js
SonarApp/app/src/main/assets/css/: style.css
SonarApp/app/src/main/assets/js/: handler.js
SonarApp/app/src/main/assets/osm_project/: index.html
SonarApp/app/src/main/assets/osm_project/js/: index.js
SonarApp/app/src/main/java/com/example/sonarapp/: MainActivity.java  SonarActivity.java
SonarApp/app/src/main/java/com/example/sonarapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
SonarApp/app/src/main/java/com/example/sonarapp/ui/home/: HomeFragment.java  HomeViewModel.java
SonarApp/app/src/main/java/com/example/sonarapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
SonarApp/app/src/main/java/com/golovkobalak/sonarapp/: MainActivity.java  SonarActivity.java  SonarContext.java  SonarContext.kt  WifiConnector.java  WifiScanReceiver.java
SonarApp/app/src/main/java/com/golovkobalak/sonarapp/config/: Logger.java
SonarApp/app/src/main/java/com/golovkobalak/sonarapp/controller/: SonarController.kt  TilesController.kt  TrackingController.java  TrackingController.kt  WsController.java
SonarApp/app/src/main/java/com/golovkobalak/sonarapp/logger/: Logger.java
SonarApp/app/src/main/java/com/golovkobalak/sonarapp/model/: Config.kt  Coordinate.java  Coordinate.kt  GeoSquare.java  GeoSquare.kt  Marker.kt  SonarData.java  SonarData.kt
SonarApp/app/src/main/java/com/golovkobalak/sonarapp/repository/: RepoFactory.java  SonarDataRepoConfig.java  SonarDataRepository.java
SonarApp/app/src/main/java/com/golovkobalak/sonarapp/repository/realm/: SonarDataRealmRepository.java  SonarDataRepoConfig.java
SonarApp/app/src/main/java/com/golovkobalak/sonarapp/service/: DownloadAction.java  DownloadAction.kt  DownloadTask.java  LocationHelper.java  MapService.java  MapService.kt  MqttBrokerService.kt  MyMqttClient.java  TrackingInterface.java  TrackingService.java  TrackingService.kt  WifiConnector.java  WifiScanReceiver.java
SonarApp/app/src/main/java/com/golovkobalak/sonarapp/ui/: SonarFragment.java
SonarApp/app/src/main/java/com/golovkobalak/sonarapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  DownloadClickListener.java
SonarApp/app/src/main/java/com/golovkobalak/sonarapp/ui/history/: HistoryFragment.java  NotificationsViewModel.java
SonarApp/app/src/main/java/com/golovkobalak/sonarapp/ui/home/: AutoConnectEventHandler.java  HomeFragment.java  HomeViewModel.java  ManualConnectEventHandler.java
SonarApp/app/src/main/java/com/golovkobalak/sonarapp/ui/map/: DownloadClickListener.java  MapFragment.java  MapViewModel.java
SonarApp/app/src/main/java/com/golovkobalak/sonarapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
SonarApp/app/src/main/res/layout/: activity_main.xml  activity_sonar.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  fragment_sonar.xml
SonarApp/app/src/main/res/menu/: bottom_nav_menu.xml
SonarApp/app/src/main/res/navigation/: mobile_navigation.xml
SonarApp/app/src/main/res/values/: strings.xml
SonarApp/app/src/test/java/com/example/sonarapp/: ExampleUnitTest.java
SonarApp/app/src/test/java/com/golovkobalak/sonarapp/: ExampleUnitTest.java
SonarApp/scripts/: config_google_auth_file.sh
SonarMockServer/: build.gradle.kts  settings.gradle.kts
esp8266/: battery.py  blink.py  boot.py  client.py  config.py  deeper.py  ipfinder.py  logger.py  main.py  microDNSSrv.py  microdot_async_runner.py  mqttpublisher.py  pins.py  protocol.py  runner.py  sender.py  sensor.py  sensorservice.py  server.py  sonicSensorA19.py  store.py  switcher.py  thermometer.py  ultraServer.py  userver.py  vcc.py  ws_sonar_server.py  wsserver.py  wsservice.py
esp8266/files/: LCDTaunt.fzz  Sonar.fzz
esp8266/services/: sensorservice.py
esp8266/websockets/: protocol.py  server.py  ws_sonar_server.py
micropython/: battery.py  boot.py  deeper.py  main.py  microdot.py  microdot_async_runner.py  microdot_asyncio.py  microdot_asyncio_websocket.py  microdot_websocket.py  pins.py  readme.md  runner.py  sonicSensorA19.py  switcher.py  thermometer.py  ulogging.py  uploader.sh
(+86 files in other folders)
