import static java.lang.System.getenv

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.appdistribution'
apply plugin: 'realm-android'


android {
    signingConfigs {
        release {
            def signFile = project.rootProject.file('./release.keystore')
            storeFile signFile
            if (getenv('KEY_STORE_PASSWORD') != null) {
                storePassword = getenv('KEY_STORE_PASSWORD')
                keyAlias = getenv('ALIAS')
                keyPassword = getenv('KEY_PASSWORD')
            } else {
                def props = new Properties()
                props.load(file('../key.properties').newReader())
                storePassword = props['storePassword']
                keyAlias = props['keyAlias']
                keyPassword = props['keyPassword']
            }
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.golovkobalak.sonarapp"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "0.3.0"
        ndkVersion '21.3.6528147'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            firebaseAppDistribution {
                releaseNotes = "Release notes at bit.ly/notes"
                groups = "first-squad"
            }
        }
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets', 'src/main/assets/JSProject'
            }
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3


}
