import static java.lang.System.getenv

plugins {
    id "org.sonarqube"
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.appdistribution'
    id 'realm-android'
    id 'kotlin-android'
}

android {
    signingConfigs {
        release {
            def signFile = project.rootProject.file('./release.keystore')
            storeFile signFile
            if (getenv('KEY_STORE_PASSWORD') != null) {
                storePassword = getenv('KEY_STORE_PASSWORD')
                keyAlias = getenv('ALIAS')
                keyPassword = getenv('KEY_PASSWORD')
            } else {
                def props = new Properties()
                props.load(file('../key.properties').newReader())
                storePassword = props['storePassword']
                keyAlias = props['keyAlias']
                keyPassword = props['keyPassword']
            }
        }
    }
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.golovkobalak.sonarapp"
        minSdkVersion 32
        targetSdkVersion 33
        versionCode 1
        versionName "0.4.0"
        ndkVersion '21.3.6528147'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            firebaseAppDistribution {
                releaseNotes = "Release notes at bit.ly/notes"
                groups = "first-squad"
            }
        }
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets', 'src/main/assets/JSProject'
            }
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        exclude 'org/eclipse/jetty/http/encoding.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'io.javalin', name: 'javalin', version: '4.6.4'
//    implementation group: 'io.javalin', name: 'javalin', version: '5.0.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3


}
